# rosenzest

rosenzest-base/: pom.xml
rosenzest-base/src/main/java/com/rosenzest/base/: IResult.java  ListResult.java  Result.java  Results.java
rosenzest-base/src/main/java/com/rosenzest/base/constant/: IBusinessResultEnum.java  IResultEnum.java  RequestConstant.java  ResultCode.java  ResultEnum.java  ResultMsg.java  SymbolConstant.java
rosenzest-base/src/main/java/com/rosenzest/base/enums/: EnumHolder.java  EnumUtils.java  IEnum.java
rosenzest-base/src/main/java/com/rosenzest/base/exception/: BusinessException.java
rosenzest-dependencies/: pom.xml
rosenzest-parent/: pom.xml
rosenzest-rest-client/: pom.xml
rosenzest-rest-client/src/main/java/com/rosenzest/rest/client/: AbstractApi.java  AbstractEditableUriApi.java  AbstractHttpClientApi.java  ApiScanner.java  IApi.java  IApiRequest.java  IApiResponse.java  IExecutableApiRequest.java  IRetryApi.java
rosenzest-rest-client/src/main/java/com/rosenzest/rest/client/annotation/: Api.java  ApiExecutor.java  ApiFactory.java  ApiScan.java  ApiScans.java  DeleteApi.java  GetApi.java  PostApi.java  PutApi.java
rosenzest-rest-client/src/main/java/com/rosenzest/rest/client/enums/: ApiResultEnum.java  IApiEnum.java
rosenzest-rest-client/src/main/java/com/rosenzest/rest/client/factory/: AbstractApiExecutor.java  AbstractApiFactory.java  IApiExecutor.java  IApiFactory.java
rosenzest-rest-client/src/main/java/com/rosenzest/rest/client/util/: ApiUtils.java
rosenzest-rest-client/src/test/java/com/rosenzest/rest/client/: TestApi.java  TestGetApi.java
rosenzest-rest-client/src/test/java/com/rosenzest/rest/client/req/: TestApiParam.java
rosenzest-rest-client/src/test/java/com/rosenzest/rest/client/resp/: TestApiResult.java
rosenzest-starters/rosenzest-starter-rest-client/: pom.xml
rosenzest-starters/rosenzest-starter-rest-client/src/main/java/com/rosenzest/rest/client/: ApiScannerRegistrar.java
rosenzest-starters/rosenzest-starter-rest-client/src/main/java/com/rosenzest/rest/client/utils/: RestTemplateUtils.java
